{
  "name": "@optionq/http-client",
  "version": "0.2.1",
  "description": "Http Client",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@optionq/logger": "^0.7.1",
    "@optionq/utils": "^0.3.1",
    "axios": "^0.21.0",
    "lodash": "^4.17.20",
    "qs": "^6.9.4"
  },
  "engines": {
    "node": ">=12.18.0",
    "yarn": ">=1.22.1"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
